# Idea 1: Productivity App (Approved)
1. A Pomodoro timer that will track all of the users sessions and store them in the database
2. A Productivity Calendar Feature that will help visualize the streaks
3. To-Do List Feature with simple date/time based assignment
4. Events with Time Blocking - added to calendar
5. Statistics Viewer - will help the user visualize his/her productivity
6. A Streak Widget integrated to home screen that will track an habit the user is working on. WIll be visibile from statistics viewer too 
7. User can create custom notification message for themselves


# Idea 2: Anime App
1. Mood-Based Anime Suggestions (happy, sad, stressed, motivated)
2. Anime Watch Scheduler: Plan your watch schedule and assign them on calendar dates
3. Receive Upcoming Anime Airing dates, integrated to calendars
4. Create Custom Watchlists ("Rainy Day Vibes", "Late Night Watchlist")
5. Offline Watch Tracker (Tracks what animes the user has viewed, how many episodes)
6. Anime Media Player that can play locally installed anime episodes
7. Custom Notifications on upcoming watch sessions



